APP_NAME='React Template (Dev)'
RELEASE_STAGE='dev'
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=698950701866-hb0pnv0vr04s12gtr7thnj1o5ho822sm.apps.googleusercontent.com
VITE_REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiYWhtZWRyYWZpdWxsYWgiLCJhIjoiY2xvc3ZnaTJ0MDNoaDJpcGt4bHNyeHZnayJ9.mfYsX7HzOP9LNdcxpkQUsg